#Renommez le fichier en .env et complétez les informations ci-dessous

#Mettre votre adresse mail
MAIL_USERNAME = ""
#Mettre le mot de passe de votre boite mail
MAIL_PASSWORD = "" 

#BDD

#Mettre les informations pour accéder à la base de donnée
BDD_HOST = "127.0.0.1"
BDD_NAME = "blog"
BDD_USERNAME = ""
BDD_PASSWORD = ""